<!DOCTYPE html>
<html>
    <title>Sancturies</title>
    <header>
        <link rel="stylesheet" href="snacturiesstyle.css">
        
    </header>
    <Body>
        <div class="pagetext" id="here">
        <h1>WHICH PART OF THE WORLD DO YOU CHOOSE??</h1>
        <section>                             
            <div class="button">
                <button><a href="index.html">return home</a></button>
              <table class="center">
              </div>
        <br>                                                                             <br>
        <img src="https://www.freepnglogos.com/uploads/world-map-png/world-map-bootup-world-interactive-map-19.png">
       
        <map name="worldmap">
            <img src="https://www.freepnglogos.com/uploads/world-map-png/world-map-bootup-world-interactive-map-19.png" alt="world_map" usemap="#worldmap" width="2500px" height="1200px">
            <area shape="circle" title="North America" coords="340,230,500" href="https://en.wikipedia.org/wiki/List_of_national_parks_of_the_United_States">
            <area shape="circle" title="South America" coords="523,609,500" href="https://www.roadaffair.com/best-national-parks-in-south-america/">
            <area shape="circle" title="Africa" coords="1340,590,100" href="https://www.africanbudgetsafaris.com/blog/africas-best-national-parks-by-country/">
            <area shape="circle" title="India" coords="1670,700,50" href="https://wii.gov.in/wildlife_sanctuaries">
            <area shape="circle" title="Australia" coords="1900,1000,100" href="https://en.wikipedia.org/wiki/List_of_national_parks_of_Australia">
            <area shape="circle" title="srilanka" coords="1750,800,80" href="https://magazine.elitehavens.com/wildlife-parks-sri-lanka/">
            <area shape="circle" title="greenland" coords="610,630,500" href="https://visitgreenland.com/about-greenland/national-park/">
            <area shape="circle" title="Russia" coords="1780,300,200" href="https://russia.com/activity/national-parks-russia/">
            <area shape="circle" title="China" coords="1800,500,200" href="https://en.wikipedia.org/wiki/List_of_national_parks_of_China">
            
        </map>
        
        
       
           
    </Body>
</html>